<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Id"
        android:id="@+id/tvItemId"
        android:layout_weight="0"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/tvItemName"
        android:layout_weight="2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/tvPriority"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/tvDueDate"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>